<!DOCTYPE html>
<html lang="en" manifest="cache.manifest">
    <head>
        <title>Catsei | Mozilla Dev Derby</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="apple-touch-icon" href="img/app-icon.png">

        <script type="text/javascript">
            djConfig = {
                isDebug: true,
                baseUrl: "./",
                parseOnLoad: true,
            };
        </script>

        <!-- lib -->
        <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js"></script>

        <script type="text/javascript">
            dojo.require("dojox.mobile.parser");
            dojo.require("dojox.mobile");
            dojo.requireIf(!dojo.isWebKit, "dojox.mobile.compat");

            dojo.ready(function() {
                var h = document.getElementsByTagName("head")[0],
                    isAndroid = navigator.userAgent.indexOf("Android") > -1,
                    isiPhone = navigator.userAgent.indexOf("iPhone") > -1,
                    isBlackBerry = navigator.userAgent.indexOf("BlackBerry") > -1,
                    l = document.createElement("link"),
                    themesURL;

                themesURL = "http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojox/mobile/themes/";

                if(!isAndroid && !isiPhone && !isBlackBerry) {
                    l.setAttribute("rel", "stylesheet");
                    l.setAttribute("href", themesURL + (isAndroid ? "android/android-compat.css" : "iphone/iphone-compat.css"));
                    h.insertBefore(l, h.firstChild);
                    l = document.createElement("link");
                }

                l.setAttribute("rel", "stylesheet");
                l.setAttribute("href", themesURL + (isAndroid ? "android/android.css" : "iphone/iphone.css"));
                h.insertBefore(l, h.firstChild);
            });
        </script>
    </head>

    <body>
        <!-- menu view -->
        <div id="offline" dojoType="dojox.mobile.View" selected="true">
            <h1 dojoType="dojox.mobile.Heading" fixed="top">
                Catsei Guide
            </h1>
            <h2 dojoType="dojox.mobile.RoundRectCategory">
                Offline
            </h2>
            <div dojoType="dojox.mobile.RoundRect">
                This is not available in offline mode.
            </div>
        </div>

        <!-- :wq -->
    </body>
</html>
